MODE= dev
PORT= 1234
API_PORT= 3000
DATABASE_MYSQL_NAME="boirqh8enihg2962axbi"
DATABASE_MYSQL_HOST="boirqh8enihg2962axbi-mysql.services.clever-cloud.com"
DATABASE_MYSQL_PASSWORD="vP5JHDspCXvoNvc7ZAd3"
DATABASE_MYSQL_USER="uik60qrdial0bx4f"
DATABASE_MONGO_NAME="buw0e02dixduw5f"
DATABASE_MONGO_HOST="buw0e02dixduw5f-mongodb.services.clever-cloud.com"
DATABASE_MONGO_PASSWORD="GFrfD7m0COPbR9SAqk5W"
DATABASE_MONGO_USER="u0dktwz7912bfsxjg1lx"
DATABASE_MONGO_PORT=27017
DATABASE_MONGO_URI="mongodb://u0dktwz7912bfsxjg1lx:GFrfD7m0COPbR9SAqk5W@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/buw0e02dixduw5f?replicaSet=rs0"

