MODE= dev
PORT= 1234
API_PORT= 3000
DATABASE_NAME="boirqh8enihg2962axbi"
DATABASE_HOST="boirqh8enihg2962axbi-mysql.services.clever-cloud.com"
DATABASE_PASSWORD="vP5JHDspCXvoNvc7ZAd3"
DATABASE_USER="uik60qrdial0bx4f"