MODE=prod
PORT= 1234
API_PORT= 3000
DATABASE_MYSQL_NAME="boirqh8enihg2962axbi"
DATABASE_MYSQL_HOST="boirqh8enihg2962axbi-mysql.services.clever-cloud.com"
DATABASE_MYSQL_PASSWORD="vP5JHDspCXvoNvc7ZAd3"
DATABASE_MYSQL_USER="uik60qrdial0bx4f"
TOKEN_DURATION_IN_SECONDS=100000
